# Lambda-Example

./: Dockerfile  README.md  test.csv
Infrastructure/: package-lock.json  package.json
Infrastructure/lib/: infrastructure-stack.ts
Infrastructure/test/: infrastructure.test.ts
LambdaExample/: LambdaExample.sln
LambdaExample/HelloWorld/src/LambdaProject/: Function.cs  LambdaProject.csproj
LambdaExample/HelloWorld/test/LambdaProject.Tests/: FunctionTest.cs
LambdaExample/LambdaExample/test/LambdaProject.Tests/: LambdaProject.Tests.csproj
LambdaProject/: Dockerfile  LambdaProject.sln
LambdaProject/LambdaProject/src/LambdaProject/: Function.cs  LambdaProject.csproj  Readme.md  aws-lambda-tools-defaults.json
LambdaProject/LambdaProject/test/LambdaProject.Tests/: FunctionTest.cs  LambdaProject.Tests.csproj
