<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>HelloWorld.Tests</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Amazon.Lambda.Core" Version="1.2.0" />
        <PackageReference Include="Amazon.Lambda.S3Events" Version="2.0.1" />
        <PackageReference Include="Amazon.Lambda.TestUtilities" Version="1.2.0" />
        <PackageReference Include="Amazon.Lambda.SQSEvents" Version="1.2.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
        <PackageReference Include="xunit" Version="2.3.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\src\LambdaProject\LambdaProject.csproj" />
    </ItemGroup>
</Project>